# EliteFileBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimoradi/elitefilebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimoradi/elitefilebrowser/: MainActivity.kt
app/src/main/java/com/alimoradi/elitefilebrowser/activity/: ActivityExtension.kt
app/src/main/java/com/alimoradi/elitefilebrowser/addAccount/: AddAccountActivity.kt  AddAccountViewModel.kt  Convertor.java  ExtractKeyWithEncryptedFileModel.java  ObjectOutputStreamHelper.java  PersonSignalProtocol.kt  PersonSignalProtocolAsJsonData.kt  RecipientPreKeyBundleField.kt  UserAdapter.kt
app/src/main/java/com/alimoradi/elitefilebrowser/authentication/: AuthenticationManager.kt  AuthenticationManagerImpl.kt  AuthenticationModule.kt
app/src/main/java/com/alimoradi/elitefilebrowser/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorApi23.kt  BiometricAuthenticatorApi30.kt  BiometricAuthenticatorLegacy.kt  BiometricCodeConversions.kt
app/src/main/java/com/alimoradi/elitefilebrowser/bottom_bar/: BottomBar.kt  BottomBarContract.kt  BottomBarPresenter.kt
app/src/main/java/com/alimoradi/elitefilebrowser/crypto/: CryptographyManager.kt  CryptographyManagerApi23.kt  CryptographyManagerApi30.kt  CryptographyManagerCommon.kt  CryptographyManagerLegacy.kt  EncryptedData.kt  EncryptionMode.kt
app/src/main/java/com/alimoradi/elitefilebrowser/data/: PreferenceHelper.kt
app/src/main/java/com/alimoradi/elitefilebrowser/export_account/: ExportMyActivity.kt
app/src/main/java/com/alimoradi/elitefilebrowser/file_column_detail/: FileColumnDetailContract.kt  FileColumnDetailPresenter.kt  FileColumnDetailView.kt
app/src/main/java/com/alimoradi/elitefilebrowser/file_details/: FileDetailsActivity.kt
app/src/main/java/com/alimoradi/elitefilebrowser/file_list_row/: FileListRow.kt  FileListRowContract.kt  FileListRowPresenter.kt
app/src/main/java/com/alimoradi/elitefilebrowser/file_provider/: FileProvider.kt
app/src/main/java/com/alimoradi/elitefilebrowser/file_provider_root/: FileProviderRootManagerImpl.kt
app/src/main/java/com/alimoradi/elitefilebrowser/main/: ApplicationGraph.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainApplication.kt
app/src/main/java/com/alimoradi/elitefilebrowser/note/: NoteView.kt
app/src/main/java/com/alimoradi/elitefilebrowser/settings/: SettingsAdapter.kt  SettingsView.kt  SettingsViewPresenter.kt
app/src/main/java/com/alimoradi/elitefilebrowser/settings_authentication/: SettingsAuthenticationContract.kt  SettingsAuthenticationPresenter.kt  SettingsAuthenticationView.kt
app/src/main/java/com/alimoradi/elitefilebrowser/splash/: SplashActivity.kt  Test.java
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/: OperationStatistics.kt  OperationStatus.kt  SingleLiveEvent.kt  TextWatcherAdapter.kt  VisibilityUtils.kt
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/decode/: DecodeActivity.kt  DecodeViewModel.kt
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/encode/: EncodeActivity.kt  EncodeDataBridge.kt  EncodeViewModel.kt  FileUtils.java  SavedBitmap.kt
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/imagesteganography/: AESEncryptionService.kt  EncryptionAlgorithm.kt  FilePayload.kt  FormatVersion.kt  HideService.kt  IntExtensionFunctions.kt  Payload.kt  PlainTextPayload.kt  RevealService.kt  SteganoData.kt  SteganoInfo.kt  Type.kt
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/imagesteganography/service/: BitmapService.kt  ExecutionService.kt  FileService.kt  PayloadService.kt
app/src/main/java/com/alimoradi/elitefilebrowser/steganography/success/: EncodeSuccessActivity.kt
app/src/main/res/android_q/drawable/: bg_capsule_selected.xml  bg_capsule_unselected.xml
app/src/main/res/android_q/layout/: activity_add_acount.xml  activity_decode_wizard.xml  activity_encode_success.xml  activity_encode_wizard_image.xml  activity_encode_wizard_input.xml  activity_encode_wizard_settings.xml  activity_expoert_my.xml  activity_splash.xml  activity_steganography.xml  add_account_item.xml  list_account_item.xml  view_settings_authentication.xml
app/src/main/res/android_q/values/: strings.xml
app/src/main/res/android_q/values-fa/: strings.xml
app/src/main/res/bottom_bar/layout/: view_bottom_bar.xml
app/src/main/res/bottom_bar/values/: strings.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/file_column_detail/layout/: view_file_column_detail.xml
app/src/main/res/file_column_row/drawable/: bg_button_green.xml
app/src/main/res/file_column_row/menu/: menu_file_row.xml
app/src/main/res/file_column_row/values/: strings.xml
app/src/main/res/file_details/layout/: activity_decode.xml  activity_encode.xml
app/src/main/res/main/drawable/: baseline_arrow_right_alt_24.xml  baseline_insert_photo_24.xml  card.xml  shape_background.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/note/layout/: view_note.xml
app/src/main/res/notification/values/: colors.xml
app/src/main/res/settings/values/: dimens.xml
app/src/main/res/settings_store/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alimoradi/elitefilebrowser/: ExampleUnitTest.kt
feature_aes/: build.gradle
feature_aes/src/main/java/com/alimoradi/feature_aes/: AesBase64Crypter.kt  AesModule.kt  MyClass.kt
feature_base64/: build.gradle
feature_base64/src/main/java/com/alimoradi/feature_base64/: MyClass.kt
file_api/: build.gradle
file_api/src/main/java/com/alimoradi/file_api/: File.kt  FileCreatorManager.kt  FileExtension.kt  FileZipManager.kt
file_api_android/: build.gradle
file_api_android/src/main/: AndroidManifest.xml
file_api_android/src/main/java/com/alimoradi/file_api_android/: FileModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
